USE study_hour;

-- 외래 키 제약 조건 비활성화
SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE STUDY_ROOM_MEMBER_TODO;

-- 외래 키 제약 조건 활성화
SET FOREIGN_KEY_CHECKS = 1;

-- study_room_member_todo 더미 데이터 만들기

INSERT INTO `study_room_member_todo` (`study_room_member_id`, `content`, `created_date`, `is_checked`)
VALUES
(1, 'Java 기본 문법 복습', '2024-06-02', 1),
(2, 'Java 객체지향 프로그래밍 연습', '2024-06-04', 0),
(3, 'Java 스트림 API 활용하기', '2024-06-06', 1),
(4, 'Java 컬렉션 프레임워크 학습', '2024-06-08', 0),
(1, 'Java 람다식과 함수형 인터페이스 이해하기', '2024-06-10', 1),
(2, 'Java 멀티쓰레드 프로그래밍 연습', '2024-06-12', 0),
(3, 'Java I/O 스트림 다루기', '2024-06-14', 1),
(4, 'Java 네트워크 프로그래밍 실습', '2024-06-16', 0),
(1, 'Java 정규 표현식 학습', '2024-06-18', 1),
(2, 'Java 디자인 패턴 공부', '2024-06-20', 0),
(3, 'Java 제네릭 사용법', '2024-06-22', 1),
(4, 'Java 예외 처리 방법', '2024-06-24', 0),
(1, 'Java 데이터베이스 연동', '2024-06-26', 1),
(2, 'Java GUI 프로그래밍', '2024-06-28', 0),
(3, 'Java 웹 애플리케이션 개발', '2024-06-30', 1),
(4, 'Java Spring 프레임워크 학습', '2024-06-01', 0),
(5, 'Python 기본 문법 복습', '2024-06-03', 1),
(6, 'Python 데이터 분석 라이브러리 활용', '2024-06-05', 0),
(7, 'Python 웹 스크래핑 연습', '2024-06-07', 1),
(8, 'Python 웹 개발 실습', '2024-06-09', 0),
(9, 'Python 머신러닝 기초 학습', '2024-06-11', 1),
(10, 'Python 딥러닝 프레임워크 사용하기', '2024-06-13', 0),
(5, 'Python 데이터 시각화 프로젝트', '2024-06-15', 1),
(6, 'Python API 활용하기', '2024-06-17', 0),
(7, 'Python GUI 프로그래밍 연습', '2024-06-19', 1),
(8, 'Python 텍스트 처리 및 분석', '2024-06-21', 0),
(9, 'Python 네트워크 프로그래밍 실습', '2024-06-23', 1),
(10, 'Python 비동기 프로그래밍 이해하기', '2024-06-25', 0),
(5, 'Python 테스트 주도 개발 연습', '2024-06-27', 1),
(6, 'Python 데이터베이스 연동 실습', '2024-06-29', 0);
